{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    // TODO - reenable? most issues with this are resolved (but it's still slow)
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    ".next",
    "next.config.js",
    "dist",
    "src/**/*.stories.tsx"
  ],
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", "server/**/*.ts"]
}
