{
  "include": [
    "jsx",
    "render"
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "es2018",
      "dom"
    ],
    "jsx": "react",
    "noEmit": true,
    "allowJs": true
  }
}
